# Test Project Demo Login credentials and form data.
# Login:
tp_user_name = Test
tp_password = 12345

# Form Data:
tp_country_to_select = Israel
tp_address = Israel israel 1
tp_email = Israel@Israel.com
tp_phone_number = +972509991111



# Mobile login credentials (Eri Bank App)
eri_user_name = company
eri_password = company

