# Test Project example page.
# Login Page.
tp_user_name_input_xpath=//input[@id='name']
tp_password_input_xpath=//input[@id='password']
tp_login_button_xpath=//button[@id='login']
tp_logout_button_xpath=//button[@id='logout']
# Form Page.
tp_country_dropdown_xpath=//select[@id='country']
tp_address_input_xpath=//input[@id='address']
tp_email_input_xpath=//input[@id='email']
tp_phone_input_xpath=//input[@id='phone']
tp_save_button_xpath=//button[@id='save']
tp_confirm_message_xpath=//span[@class='tp-saved']

# Windows Calculator.
first_number = Six
second_number = Five
math_sign_plus = Plus
math_sign_equals = Equals
result_xpath = //*[@AutomationId='CalculatorResults']
clear_button_xpath = //*[@AutomationId='clearButton']

# EriBank
eri_username_xpath = //*[@id='usernameTextField']
eri_password_xpath = //*[@id='passwordTextField']
eri_login_button_xpath = //*[@text='Login']
eri_logout_button_xpath = //*[@text='Logout']